# seleniumJavaML

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/test/java/org/example/: AppTest.java
src/test/java/pages/: HomePageML.java  ResultPageML.java
src/test/java/resources/: testng.xml
src/test/java/tests/: BaseTest.java  TestEnHome.java
